<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            border: 2px solid pink;
            border-radius: 50%;
        }
        #clock li{
            width: 2px;
            height: 6px;
            background: plum;
            position: absolute;
            top: 0;
            left: 100px;
            transform-origin: 0 100px;
        }
        #clock li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: palegreen;
            position: absolute;
            top: 60px;
            left: 100px;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: palegoldenrod;
            position: absolute;
            top: 40px;
            left: 100px;
        }
        #second{
            width: 4px;
            height: 70px;
            background: palevioletred;
            position: absolute;
            top: 30px;
            left: 100px;
        }
        #container div{
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="clock">
        <li></li>
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oClock = document.getElementById('clock');
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond = document.getElementById('second');
    var lis = '';
    for(var i=0; i<60; i++){
        lis += '<li style="transform: rotate('+ i * 6 +'deg);"></li>';
    }
    oClock.innerHTML = lis;
    run();
    setInterval(run, 1000);
    function run() {
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        oHour.style.transform = 'rotate('+ (hour * 30 + minute / 60 * 30)+'deg)';
        oMinute.style.transform = 'rotate('+ (minute * 6 + second / 60) +'deg)';
        oSecond.style.transform = 'rotate('+ second * 6 +'deg)';
    }
</script>
</body>
</html>