<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            border: 1px solid plum;
            background: #fff;
            width: 80px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #menu li{
            list-style: none;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border-bottom: 1px solid plum;
        }
        #menu li:hover{
            background: pink;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>打开</li>
    <li>下载</li>
    <li>分享</li>
    <li>复制</li>
    <li>删除</li>
</ul>
<script src="../html5/jquery-1.11.2.js"></script>
<script>
//    var oMenu = document.getElementById('menu');
//    var aLi = oMenu.getElementsByTagName('li');
//    document.oncontextmenu = function(e){
//        e = e || window.event;
//        oMenu.style.display = 'block';
//        oMenu.style.top = e.clientY + 'px';
//        oMenu.style.left = e.clientX + 'px';
//        return false;
//    };
//    document.onclick = function () {
//        oMenu.style.display = 'none';
//    };
//    for(var i=0; i<aLi.length; i++){
//        aLi[i].onclick = function(){
//            alert(this.innerHTML);
//        };
//    }
    $(function () {
        var $menu = $('#menu');
        $(document).on('contextmenu', function (e) {
            e = e || window.event;
            $menu.css('display', 'block');
            $menu.offset({
                top: e.pageY,
                left: e.pageX
            });
            return false;
        }).on('click', function () {
            $menu.css('display', 'none');
        });
    });
</script>
</body>
</html>