<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            background: palegreen;
            border: 1px solid rebeccapurple;
            margin: 100px auto;
        }
        #nav{
            height: 30px;
            border-bottom: 1px solid rebeccapurple;
        }
        #nav li{
            width: 120px;
            height: 30px;
            float: left;
            background: springgreen;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #nav .selected{
            background: hotpink;
            color: #fff;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>
<script src="../html5/jquery-1.11.2.js"></script>
<script>
//    var oContainer = document.getElementById('container');
//    var oNav = document.getElementById('nav');
//    var aLi = oNav.getElementsByTagName('li');
//    var oContent = document.getElementById('content');
//    var aDiv = oContent.getElementsByTagName('div');
//    for(var i=0; i<aLi.length; i++){
//        aLi[i].index = i;
//        aLi[i].onclick = function () {
//            for(var i=0; i<aLi.length; i++){
//                aLi[i].className = '';
//                aDiv[i].className = '';
//            }
//            this.className = 'selected';
//            aDiv[this.index].className = 'selected';
//        }
//    }
    $(function () {
        var nowIndex = 0;
        $('#nav li').on('click', function () {
            nowIndex = $(this).index();
            $('#nav li').eq(nowIndex).addClass('selected').siblings().removeClass('selected');
            $('#content div').eq(nowIndex).addClass('selected').siblings().removeClass('selected');
        });
    });
</script>
</body>
</html>