<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: plum;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
        }
        #container .cube{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 2px solid pink;
            border-radius: 5px;
        }
        .cube img{
            width: 200px;
            height: 200px;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one"><img src="img/1.png" alt=""></div>
    <div class="cube two"><img src="img/2.jpg" alt=""></div>
    <div class="cube three"><img src="img/3.png" alt=""></div>
    <div class="cube four"><img src="img/4.png" alt=""></div>
    <div class="cube five"><img src="img/5.png" alt=""></div>
    <div class="cube six"><img src="img/6.png" alt=""></div>
</div>
</body>
</html>