<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
        }
        #container{
            width: 100%;
            height: 100%;
            background-image: url(img/banner1.jpg);
        }
        #container .img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all 1s ease;
            border: 5px solid hotpink;
            box-shadow: 2px 2px 2px 2px rgba(255, 100, 100, 0.5);
            cursor: pointer;
        }
        #container span{
            width: 100%;
            height: 100%;
            display: block;
            opacity: 0;
            transition: all 1s ease;
        }
        #left, #right{
            background-color: plum;
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            background-position: center;
            display: none;
            cursor: pointer;
        }
        #left{
            background-image: url(img/prev.png);
            left: 0;
            border-radius: 0 8px 8px 0;
        }
        #right{
            background-image: url(img/next.png);
            right: 0;
            border-radius: 8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="left"></div>
    <div id="right"></div>
    <script>
        var ROW = 4, COL = 6, NUM = ROW * COL, SMALL_WIDTH = 100, SMALL_HEIGHT = 100, BIGIMG_WIDTH = 600, BIGIMG_HEIGHT = 450;
        var oContainer = document.getElementById('container');
        var oLeft = document.getElementById('left');
        var oRight = document.getElementById('right');
        var aImg;
        var count = 0;
        var nowIndex = 1;
        for(var i=0; i<NUM; i++){
            var oSmallImg = new Image;
            oSmallImg.onload = function () {
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oSmallImg.src = 'img/thumbs/'+ (i + 1) +'.jpg';
            var oBigImg = new Image;
            oBigImg.onload = function () {
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oBigImg.src = 'img/'+ (i + 1) +'.jpg';
        }
        var index = 0;
        var oImgWidth;
        var oImgHeight;
        var fColGap;
        var fRorGap;
        function loadSuccess() {
            for(var i=0; i<ROW; i++){
                for(var j=0; j<COL; j++){
                    index++;
                    var oDiv = document.createElement('div');
                    oDiv.style.backgroundImage = 'url(img/thumbs/' + index + '.jpg)';
                    oDiv.className = 'img';
                    oDiv.innerHTML = '<span></span>';
                    oDiv.pos = {
                        row:i,
                        col:j
                    };
                    oDiv.index = index;
                    oContainer.appendChild(oDiv);
                }
            }
            aImg = document.getElementsByClassName('img');
            oImgWidth = aImg[0].offsetWidth;
            oImgHeight = aImg[0].offsetHeight;
            fColGap = (oContainer.offsetWidth - oImgWidth * COL) / (COL + 1);
            fRorGap = (oContainer.offsetHeight- oImgHeight * ROW) / (ROW + 1);
            for(var i=23; i>=0; i--){
                aImg[i].style.top = (fRorGap + oImgHeight) * aImg[i].pos.row + fRorGap + 'px';
                aImg[i].style.left = (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + 'px';
                aImg[i].style.transitionDelay = (NUM - i) * 100 + 'ms';
                aImg[i].style.transform = 'rotate('+ (Math.random() * 40 - 20) + 'deg)';
            }
        }
        var fBigRowGap = (oContainer.offsetHeight - BIGIMG_HEIGHT) / 2;
        var fBigColGap = (oContainer.offsetWidth - BIGIMG_WIDTH) / 2;
        var bFlag = true;
        oContainer.onclick = function (e) {
            if(this === e.target){
                return false;
            }
            if(bFlag){
                for(var i=0; i<NUM; i++){
                    aImg[i].style.transitionDelay = '0ms';
                    //因为在这里要取到aImg,所以不能在上面的函数里var一个aImg,因为那样的话就是局部的了取不到，所以应该把var一个aImg写在公共的外面
                    aImg[i].style.transform = 'rotate(0)';
                    aImg[i].style.borderWidth = '1px';
                    aImg[i].style.top = fBigRowGap + SMALL_HEIGHT * aImg[i].pos.row + 'px';
                    aImg[i].style.left = fBigColGap + SMALL_WIDTH * aImg[i].pos.col + 'px';
                    var oSpan = aImg[i].getElementsByTagName('span')[0];
                    oSpan.style.opacity = 1;
                    var imgURL;
                    if(this.className == 'img'){
                        imgURL = e.target.index;
                    }else{
                        imgURL = e.target.parentNode.index;
                    }
                    oSpan.style.backgroundImage = "url(img/"+ imgURL +".jpg)";
                    oSpan.style.backgroundPosition = -SMALL_WIDTH * aImg[i].pos.col + 'px ' + (-SMALL_HEIGHT * aImg[i].pos.row) + 'px';
                    oSpan.style.transitionDelay = '0ms';
                    nowIndex = imgURL;
                }
                oLeft.style.display = oRight.style.display = 'block';
            }else{
                for(var i=0; i<NUM; i++){
                    aImg[i].style.transform = 'rotate('+ (Math.random() * 40 - 20) + 'deg)';
                    aImg[i].style.borderWidth = '5px';
                    aImg[i].style.top = (fRorGap + oImgHeight) * aImg[i].pos.row + fRorGap + 'px';
                    aImg[i].style.left = (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + 'px';
                    var oSpan = aImg[i].getElementsByTagName('span')[0];
                    oSpan.style.opacity = 0;
                    oSpan.style.transitionDelay = '0ms';
                }
                oLeft.style.display = oRight.style.display = 'block';
            }
            bFlag = ! bFlag;
        };
        oLeft.onclick = oRight.onclick = function () {
            if(this == oRight){
                nowIndex++;
                if(nowIndex == NUM + 1){
                    nowIndex = 1;
                }
            }else{
                nowIndex--;
                if(nowIndex == 0){
                    nowIndex = NUM;
                }
            }
            var arr = [];
            for(var i=0; i<NUM; i++){
                arr.push(i);
            }
            arr.sort(function (a, b) {
                return Math.random() - 0.5;
            });
            for(var i=0; i<arr.length; i++){
                var oSpan = aImg[arr[i]].getElementsByTagName('span')[0];
                oSpan.style.transitionDelay = (i + 1) * 50 + 'ms';
                oSpan.style.backgroundImage = "url(img/"+ nowIndex +".jpg)";
            }
        };
    </script>
</body>
</html>